body
    position: relative
    margin: 0
    padding-bottom: 6rem
    min-height: 100%

#page-background
    background-size: cover
    position: fixed
    width: 100%
    height: 100%
    top: 0
    left: 0
    z-index: -1

.footer 
    background-color: white
    position: fixed
    left: 0px
    bottom: 0px
    width: 100%

.invisible
    display: none

.birb-gif
    width: 100%
    height: 100%